# ---------------------------------------------------
# Environment Setting
# ---------------------------------------------------
ASPNETCORE_ENVIRONMENT=Production

# ---------------------------------------------------
# Database Connection
# ---------------------------------------------------
ConnectionStrings__DefaultConnection=Host=db;Database=OSV;Username=postgres;Password=SkyriseRetellAgent33@@

# ---------------------------------------------------
# Retell AI Settings
# ---------------------------------------------------
Retell__ApiKey=key_14dca9805ee3f0d8f690177dc029
Retell__AgentId=agent_646e98a2c13dcf12aa20d20bbf
Retell__FromNumber=+12177658753
Retell__BaseUrl=https://api.retell.ai/

# ---------------------------------------------------
# API Keys (Webhook Secrets)
# ---------------------------------------------------
ApiSettings__RetellWebhookApiKey=YVk5MCk-aXVudTMyND_9bcGteJiYlJkBOa*yZ2NzSioqL1MvRURFRmlycmVnRCdcP3xeeS9AOSZkNX1GOz9uY2h

# ---------------------------------------------------
# Application General Settings
# ---------------------------------------------------
AppSettings__BaseUrl=https://skyrisevpn.com

# ---------------------------------------------------
# AWS SES (Email Service)
# ---------------------------------------------------
AwsSesSettings__Region=eu-central-1
AwsSesSettings__FromEmailAddress=sales@skyriseco.com
AwsSesSettings__AccessKeyId=AKIAWOOXT7KSJ7WRFZOP
AwsSesSettings__SecretAccessKey=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
AwsSesSettings__ReplyToEmailAddress=sales@skyriseco.com

# ---------------------------------------------------
# Cal.com Settings
# ---------------------------------------------------
CalCom__ApiKey=cal_live_95d34ee6ce3f1d8b1dd4bed3722d26ab
CalCom__BaseUrl=https://api.cal.com/
CalCom__WebhookSecret=gH9&kP3!xR7#sV2^mT8@dL5%qZ1uY$

# ---------------------------------------------------
# Logging (Production Mode)
# ---------------------------------------------------
Logging__LogLevel__Default=Warning
Logging__LogLevel__Microsoft.AspNetCore=Warning
